# dynamo

./: build.gradle  gradle.properties  settings.gradle
database/: User.json
src/main/java/org/article/: Application.java
src/main/java/org/article/config/: DynamoDBConfig.java
src/main/java/org/article/domain/: User.java
src/main/java/org/article/repo/: UserRepository.java
src/main/resources/: local.properties  prod.properties
src/test/java/org/article/repo/: UserRepositoryTest.java
